{
    "save_results": false,
    "images_folder": "./data/originals/",
    "images_format": [".jpg", ".png"],
    "resized_images_folder": "./results/resized_images/",
    "augmented_dataset_size_per_img": 60,
    "augmented_dataset_folder": "./results/augmented_dataset/"
}